#BlueJ package file
editor.fx.0.height=823
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=637
package.editor.width=1323
package.editor.x=0
package.editor.y=25
package.frame.height=823
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CurrencyV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
